name=MultivariateNormal
version=0.1.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library for sampling from a multivariate normal distribution
paragraph=Arduino library for sampling from a multivariate normal distribution
category=Data Processing
url=https://github.com/PowerBroker2/MultivariateNormal
architectures=*
depends=Bolder Flight Systems Eigen
